ODL_HOST=localhost
ODL_PORT=8181
ODL_USERNAME=admin
ODL_PASSWORD=admin
ODL_HTTPS_ENABLED=false

#JWT SEED PARA CREAR LA DB
JWT_SECRET_SEED=EstoesunaSeeddemisTokens

#DB POSTGRES
DB_PASSWORD=MySecretPassword
DB_NAME=Airdaneel
DB_HOST=localhost
DB_PORT=5432